{
  "id": "cm-typewriter-scroll-obsidian",
  "name": "打字机模式",
  "author": "death_au",
  "description": "Typewriter-style scrolling which keeps the view centered in the editor.",
  "isDesktopOnly": false,
  "version": "0.0.2"
}